apiVersion: v1
kind: Service
metadata:
  name: co2-api-service
  labels:
    name: co2-api-service
    app: co2-app
spec:
  type: NodePort
  ports:
    - port: 5002
      targetPort: 5002
      nodePort: 30005
  selector:
    name: co2-api-pod
    app: co2-app