apiVersion: v1
kind: Pod
metadata:
  name: co2-api-pod
  labels:
    name: co2-api-pod
    app: co2-app
spec:
  containers:
    - name: co2-api
      image: dennis1357/co2api:1.0.1
      ports:
        - containerPort: 5002